{
  "name": "Figma Lingua - Language Pack for Figma",
  "version": "1.0.5",
  "description": "Language Pack for Figma",
  "short_name": "Figma Lingua",
  "host_permissions": ["*://*.figma.com/*","*://*.github.com/*"],
  "homepage_url": "https://bot-idea.ru",
  "author": {
    "name": "bot-idea"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": 
      "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.figma.com/*",
        "https://raw.githubusercontent.com/githnow/*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
    "resources": [],
    "matches": [
      "*://*.figma.com/*"
    ]
    }
  ],
  "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "Figma Lingua",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}